# spring-boot-container-cicd

./: HELP.md  README.md  pom.xml
container/docker-compose/: cicd-container.yaml
container/docker-file/: spring-boot-app
container/dockerCompose/: jenkinsGrafana.yaml  springApp.yaml
container/ngrok_home/: ngrok.yml
src/main/java/com/container/cicd/: SpringBootContainerCicdApplication.java
src/main/java/com/container/cicd/configuration/: LoggingAspect.java  OpenAPIConfiguration.java
src/main/java/com/container/cicd/controller/: InstructorController.java
src/main/java/com/container/cicd/model/: Instructor.java  InstructorDetail.java  LogInfo.java
src/main/java/com/container/cicd/repository/: InstructorRepository.java
src/main/java/com/container/cicd/service/: InstructorService.java
src/main/java/com/container/cicd/serviceImpl/: InstructorImpl.java
src/main/resources/: application.properties
src/test/java/com/container/cicd/: SpringBootContainerCicdApplicationTests.java
